# example-hdfs

./: .gitattributes  README.md
failify/: pom.xml
failify/docker/: zk
failify/etc/: hdfs-site-ha.xml  hdfs-site.xml
failify/etc/hadoop/: hdfs-site.xml
failify/src/test/java/io/failify/examples/hdfs/: FailifyHelper.java  SampleTest.java
